<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - transport@localhost" uuid="325fc5fa-4915-49f3-ad39-b01051412cb9">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="transport"/>
      <table id="2" parent="1" name="carriage"/>
      <table id="3" parent="1" name="order"/>
      <table id="4" parent="1" name="remain"/>
      <table id="5" parent="1" name="routine"/>
      <table id="6" parent="1" name="train"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="9" parent="2" name="train_name">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="10" parent="2" name="number">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <index id="11" parent="2" name="train_name">
        <columns>train_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="carriage_ibfk_1">
        <columns>train_name</columns>
        <ref-key>~.train.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="15" parent="3" name="trainName">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="16" parent="3" name="begin">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="17" parent="3" name="end">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="18" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="19" parent="3" name="number">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="20" parent="3" name="seat">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <index id="21" parent="3" name="trainName">
        <columns>trainName</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="22" parent="3" name="order_ibfk_1">
        <columns>trainName</columns>
        <ref-key>~.train.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="routine_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="24" parent="4" name="carriage_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="25" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="26" parent="4" name="remainNumber">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="27" parent="4" name="allNumber">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <index id="28" parent="4" name="carriage_id">
        <columns>carriage_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="routine_id">
        <columns>routine_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="30" parent="4" name="remain_ibfk_1">
        <columns>routine_id</columns>
        <ref-key>~.routine.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="remain_ibfk_2">
        <columns>carriage_id</columns>
        <ref-key>~.carriage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="34" parent="5" name="begin">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="35" parent="5" name="end">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <index id="36" parent="5" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="routine_ibfk_1">
        <columns>name</columns>
        <ref-key>~.train.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="40" parent="6" name="carriage_num">
        <data-type>int(2)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>